
added lancope netapp avaya fortinet gsmpMIB picaPrivateMIB
fixed MIB tree scrolling when searching

qtmib (1.0) baseline; urgency=low

  * compile time hardening
  * Debian, Ubuntu, OpenSUSE and Fedora binary packages
  * bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Sat, 10 May 2014 08:00:00 -0500

qtmib (0.8.12) baseline; urgency=low

  * bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 17 Sep 2013 09:00:00 -0500

qtmib (0.8.10) baseline; urgency=low

  * connection report
  * Apache and Squid MIBs
  * several user interface improvements
  * bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 08 Aug 2013 07:20:00 -0500

qtmib (0.8.8) baseline; urgency=low

  * Report support
  * bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Sat, 06 Jul 2013 08:00:00 -0500

qtmib (0.8.6) baseline; urgency=low

  * network discovery support

 -- RCP100 Team <rcpteam@yahoo.com>  Fri, 21 Jun 2013 07:15:00 -0500

qtmib (0.8.4) baseline; urgency=low

  * fixed Search button crash

 -- RCP100 Team <rcpteam@yahoo.com>  Fri, 07 Jun 2013 18:00:00 -0500

qtmib (0.8.2) baseline; urgency=low

  * MIB search
  * man page
  * fixed getnext command
  * fixed private MIBs loading
  * other bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Wed, 05 Jun 2013 09:00:00 -0500

qtmib (0.8) baseline; urgency=low

  * development setup

 -- RCP100 Team <rcpteam@yahoo.com>  Mon, 20 May 2013 09:00:00 -0500
