qtmib (0.8.6) baseline; urgency=low

  * network discovery support

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 21 Jun 2013 07:15:00 -0500

qtmib (0.8.4) baseline; urgency=low

  * fixed Search button crash

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 07 Jun 2013 18:00:00 -0500

qtmib (0.8.2) baseline; urgency=low

  * MIB search
  * man page
  * fixed getnext command
  * fixed private MIBs loading
  * other bug fixes

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 05 Jun 2013 09:00:00 -0500

qtmib (0.8) baseline; urgency=low

  * development setup

 -- RCP100 Team <rcpteam@yahoo.com>  Thu, 20 May 2013 09:00:00 -0500
